<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .main{

      margin-top: 20px;

      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
    }


    .in{
      display: flex;
      flex-direction: column;
    }

    .langbox{
      display: flex;
      justify-content: end;
      margin-top: 20px;
      padding-right: 10px;
    }

    .logo{
      color: #04cf5c;
      width: 230px;
      height: 44px;
      margin-bottom: 50px;
    }

    .inputbox{
      display: flex;
      width: 460px;
      height: 29px;
      padding: 7px 35px 10px 10px;
      background:red;
      
    }

    .con{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    .secbox{
      display: flex;
      flex-direction: row;
    }
    .lastline{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      /* margin-left: auto; */
      margin-right: auto;
    }
    .button{
      background-color: #04cf5c;
      width: 460px;
      border: none;
    }


  </style>

</head>
<body>
  
   <div class="langbox">
    <select name="" id="">
      <option value="lang">한국어</option>
      <option value="lang">English</option>
      <option value="lang">China</option>
    </select>
  </div> 
  
  <div class="main">

    <div class="logo">
      <h1>NAVER</h1>
    </div>
    
    <div class="in">
      <div class="inputbox">
        <input type="text" placeholder="아이디">
      </div>
      <div class="inputbox">
        <input type="text" placeholder="비밀번호">
      </div>
      <div class="button">
      <button type="submit" >
        로그인
      </button>
      </div>
    </div>

    
    
  </div>
</div>

<div class="lastline">
  <div class="con">
    <input type="checkbox"> 로그인 상태 유지
  </div>

  <div class="secbox">
    <div class="sec">IP 보안</div>
    <div class="sec" style="color:#04cf5c">ON</div>
  </div>

















</body>
</html>