<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
      height: 1200px;
    }

    .container{
      display: flex;
      margin: 30px 0px 30px 20px;
      /* height: 300px;
      justify-content: center;
      flex-direction: column;
  
      align-items: center; */

    }

    .item{
      /* border: 1px solid black; */
      width: 120px;
      height: 30px;
      border: 1px solid black;
    }

    body{
      border-bottom: 1px solid gray;
    }

    .mom{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
    }

    .box2{
      font-size: 36px;
      font-weight: 800;
    }

  </style>
</head>

<body>

<div class="mom">

  <div class="box1">
    <div class="container">
      <div class="item"> 메뉴 1</div>
      <div class="item"> 메뉴 2</div>
      <div class="item"> 메뉴 3</div>
  </div>
  </div>
 
  <div class="box2">
    <div class="container">
      <div class="">logo</div>
    </div>
  </div>

  <div class="box3">
    <div class="container">
      <div class="item">회원가입</div>
      <div class="item">로그인</div>
    </div>
  </div>

</div>


  
</body>
</html>