<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      border: 1px solid black;
      width: 350px;
      height: 50px;
      display: flex;
      align-items: center;
      font-size: 20px;
    }

    .pf img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .box div span{
      margin-left: 20px;
    }

    .frame img{
      width: 30px;
      height: 30px;
    }

    .emailn{
      position: absolute;
      left: 50%;
      top: -10px;
      background-color: yellowgreen;
      border-radius: 15px;
      color: white;
      padding: 2px 5px;
      font-size: 14px;
      
    }

    .email{
      position: relative;

    }

    .box > div{
      margin-left: 30px;

    }
    .pf{
      display: flex;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="icon pf">
      <img src="./images/chicken.jpg" alt="치킨이미지"> <span>김싸피</span>
    </div>
    <div class="icon frame"><img src="./images/bell.png" alt="알림"></div>
    <div class="icon frame email"><img src="./images/mail.png" alt="메일함">
      <DIV class="emailn">99+</DIV>
    </div>
    <div class="icon frame"><img src="./images/grid.png" alt=""></imG>
  </div>

  </div>
</body>
</html>


<!-- 
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      border:1px solid black;
      width:350px;
      align-items: center;
      font-size:20px;
    }
    .profile img{
      width:40px;
      height:40px;
      border-radius: 50%;
    }

    .container div span{
      margin-left:20px;
    }
    .email{
      position: relative;
    }
    .email-{
      position: absolute;
      top:-3px;
      left:15px;
      background-color: green;
      border-radius: 10px;
      padding: 2px 5px;
      font-size:14px;
    }

    .container > div{
      margin-left:30px;
    }
    .profile{
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="/images/chicken.jpg" alt="맛있는 치킨이미지"> <span>김싸피</span>
    </div>
    <div>
      <img width="30px" height="30px" src="/images/bell.png" alt="벨 이미지">
    </div>
    <div class="email">
      <img width="30px" height="30px" src="/images/mail.png" alt="메일 이미지">
      <div class="email-">99+</div>
    </div>
    <div>
      <img width="30px" height="30px" src="/images/grid.png" alt="그리드 이미지">
    </div>
  </div>
</body>
</html>
 -->