<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a {
            color: black;
            text-decoration: none;
        }

        .main{
            text-align: center;
            margin-top: 20px;
        }


        /언어설정/
        .select-lang{
            text-align: right;
            padding-right: 10px;
        }
        /네이버 로고설정/
        .logo{
            width: 230px;
            height: 44px;
            margin-bottom: 30px;
            color: #03c75a;
        }
        /input 아이디박스/
        .login-id-wrap{

            margin: 0px 10px 8px 10px;
            padding: 10px;
            border: solid 1px #dadada;
            background: #fff;
        }
        /input 아이디 form/
        .input-id{
            border: none;
            outline:none;
            width:100%;
        }
        /input 패스워드박스/
        .login-pw-wrap{

            margin: 0px 10px 8px 10px;
            padding: 10px;
            border: solid 1px #dadada;
            background: #fff;
        }
        /input 패스워드 form/
        .input-pw{
            border: none;
            outline:none;
            width:100%;
        }
        /로그인버튼박스/
        .login-btn-wrap{
            height: 52px;
            line-height: 55px;
            margin: 0px 10px 8px 10px;
            border: solid 1px rgba(0,0,0,.1);
            background-color: #03c75a;
            color: #fff;
            cursor: pointer;
        }
        /로그인버튼/
        .login-btn{
            width:100px;
            background-color: #03c75a;
            border: none;
            color:#fff;
            font-size: 18px;
            outline:none;
            cursor: pointer;
        }
        /로그인 아래 박스/
        .under-login{
            height: 50px;
            border-bottom: 1px solid gainsboro;
            margin: 0px 10px 35px 10px;
        }




    </style>

</head>

<body>

    <div class="main">

        <header>

            <div class="select-lang">
                <select class="selectbox" name="">
                    <option value="">한국어</option>
                    <option value="">English</option>
                    <option value="">中國語</option>
                    <option value="">日本</option>
                </select>
            </div>

            <!--NAVER LOGO-->
            <div class="logo">
                <a href="https://www.naver.com/" target="_blank" title="네이버 홈페이지">NAVER</a>
            </div>
        </header>

        <!--로그인 부분-->
        <!-- <section class="login-wrap">

            <div class="login-id-wrap">
                <input placeholder="아이디" type="text" class="input-id"></input>
            </div>
            <div class="login-pw-wrap">
                <input placeholder="비밀번호" type="password" class="input-pw"></input>
            </div>
            <div class="login-btn-wrap">
                <button class="login-btn">로그인</button>
            </div>
            <div class="under-login">
                <span class="stay-check">
                    <input type="checkbox" name="stay-btn" value="stay" class="stay-checkbox">로그인 상태 유지
                </span>
            <div class="secbox">
                <div class="sec">IP 보안</div>
                <div class="sec" style="color:#04cf5c">ON</div>
            </div>

            </div>


        </section> -->
    

    </div>

</body>

</html>