<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container{
      border: 1px solid black;
      position: relative;
      border-radius: 50px;
      width: 500px;
      height: 250px;
      background-image: url(./images/chicken.jpg);
      background-size: cover;
      display: flex;
      /* flex-wrap: wrap; */
      justify-content: center;
      align-items: center;


    }
    .item{
      width: 90px;
      height: 60px;
      font-size: 30px;
      color: yellow;
      margin-left: 20px;
      position: absolute;
      top: 50px;
      left: 20px;
    }

    div img{
      width: 40px;
      height: 40px;
      position: relative;
    }

  </style>
</head>
<body>
  <div class="container">
    <div><img src="./images/play-button.png" alt="">
    </div>
  </div>
  <div class="item">흑역사</div>
  <div class="item">뿌시기</div>
</body>
</html>